{
  "name": "dna2json",
  "description": "Formats your DNA file as JSON",
  "version": "1.0.0",
  "homepage": "http://github.com/genomejs/dna2json",
  "repository": "git://github.com/genomejs/dna2json.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "tags": [
    "23andme",
    "familytree",
    "ancestry",
    "dna",
    "genetics",
    "genes",
    "json",
    "format",
    "genome",
    "genomejs"
  ],
  "bin": {
    "dna2json": "./bin/dna2json.js"
  },
  "dependencies": {
    "first-match": "0.0.1",
    "lodash.reduce": "^3.0.0",
    "optimist": "^0.6.1",
    "require-dir": "^0.1.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/genomejs/dna2json/raw/master/LICENSE"
    }
  ]
}
